int trigger_pin = 2;
int echo_pn = 3;
int buzzer_pin = 10;
int time;
int distace;
void setup()
{
Serial.begin (9600);
pinMode (trigger_pin, OUTPUT);
pinMode ('echo_pin', INPUT);
pinMode (buzzer_pin, OUTPUT);
}
void loop()
{
digitalWrite (trigger_pin, HIGH);
delayMicroseconds (10);
digitalWrite (trigger_pin, LOW);
time=pulseIn ('echo_pin', HIGH);
distace = (time*0.034) / 2;
if(distace<= 10)
{
Serial.println("Door Open");
Serial.print("Distance=");
Serial.println(distace);
digitalWrite (trigger_pin, HIGH);
delay (500);
}
else {
Serial.println("Door closed");
Serial.print("Distance=");
Serial.println(distace);
digitalWrite (trigger_pin, LOW);
delay (500);
}
}
